# SillyHatStudyLibrary

./: LICENSE  README.md  pom.xml
SillyHatStudyLibrary-admin/: pom.xml
SillyHatStudyLibrary-admin/src/main/java/com/sillyhat/admin/homepage/web/: IndexController.java
SillyHatStudyLibrary-appweb/: pom.xml
SillyHatStudyLibrary-appweb/src/main/webapp/: index.jsp  login.jsp
SillyHatStudyLibrary-appweb/src/main/webapp/WEB-INF/: web.xml
SillyHatStudyLibrary-appweb/src/test/java/start/: StartServer.java  TestURL.java
SillyHatStudyLibrary-appweb/src/test/resources/: applicationContext-Servlet.xml  applicationContext-Spring.xml  database.properties  log4j.xml
SillyHatStudyLibrary-common/: pom.xml
SillyHatStudyLibrary-email/: pom.xml
SillyHatStudyLibrary-email/src/test/java/com/sillyhat/studylibrary/: AppTest.java
SillyHatStudyLibrary-jbpm/: pom.xml
SillyHatStudyLibrary-mybatisBasic/: pom.xml
SillyHatStudyLibrary-mybatisBasic/src/main/java/com/sillyhat/mybatis/dto/: PageDTO.java
SillyHatStudyLibrary-mybatisBasic/src/main/java/com/sillyhat/mybatis/interceptor/: PageInterceptor.java
SillyHatStudyLibrary-mybatisBasic/src/main/java/com/sillyhat/mybatis/utils/: PageConstants.java
SillyHatStudyLibrary-organization/: pom.xml
SillyHatStudyLibrary-organization/src/main/java/com/sillyhat/studylibrary/: App.java
SillyHatStudyLibrary-projectBasic/: pom.xml
SillyHatStudyLibrary-projectBasic/src/main/java/com/sillyhat/project/basic/: SillyHatPropertyConfigurer.java
SillyHatStudyLibrary-projectBasic/src/main/java/com/sillyhat/project/interceptor/: MyAfterReturningAdvice.java  MyMethodBeforeAdvice.java
