<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sillyhat.studylibrary</groupId>
    <artifactId>SillyHatStudyLibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SillyHatStudyLibrary-common</module>
        <module>SillyHatStudyLibrary-admin</module>
        <module>SillyHatStudyLibrary-organization</module>
        <module>SillyHatStudyLibrary-email</module>
        <module>SillyHatStudyLibrary-appweb</module>
        <module>SillyHatStudyLibrary-mybatisBasic</module>
        <module>SillyHatStudyLibrary-projectBasic</module>
    </modules>
    <packaging>pom</packaging>

    <name>SillyHatStudyLibrary</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.sillyhat.SpringMybatisParent</groupId>
        <artifactId>SillyHat-SpringMybatisParent</artifactId>
        <version>1.0</version>
        <relativePath>../SillyHat-SpringMybatisParent/pom.xml</relativePath>
    </parent>
</project>
