<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SillyHatStudyLibrary</artifactId>
        <groupId>com.sillyhat.studylibrary</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SillyHatStudyLibrary-appweb</artifactId>
    <packaging>jar</packaging>
    <name>SillyHatStudyLibrary-appweb Maven Webapp</name>
    <url>http://maven.aliyun.com/nexus/content/groups/public/</url>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sillyhat.JettyServer</groupId>
            <artifactId>SillyHat-JettyServer</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>SillyHatStudyLibrary-appweb</finalName>
    </build>
</project>
