<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SillyHatStudyLibrary</artifactId>
        <groupId>com.sillyhat.studylibrary</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sillyhat.studylibrary</groupId>
    <artifactId>SillyHatStudyLibrary-jbpm</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>SillyHatStudyLibrary-jbpm</name>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>apache</id>
            <url>http://maven.apache.org</url>
        </repository>
        <repository>
            <id>oschina</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- jBPM4.4 -->
        <!--<dependency>-->
            <!--<groupId>org.jbpm.jbpm4</groupId>-->
            <!--<artifactId>jbpm-api</artifactId>-->
            <!--<version>4.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jbpm.jbpm4</groupId>-->
            <!--<artifactId>jbpm-log</artifactId>-->
            <!--<version>4.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jbpm.jbpm4</groupId>-->
            <!--<artifactId>jbpm-bpmn</artifactId>-->
            <!--<version>4.4</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>junit</groupId>-->
                    <!--<artifactId>junit</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.beanshell</groupId>-->
                    <!--<artifactId>bsh</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jbpm.jbpm4</groupId>-->
            <!--<artifactId>jbpm-db</artifactId>-->
            <!--<version>4.4</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>hsqldb</groupId>-->
                    <!--<artifactId>hsqldb</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>mysql</groupId>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>postgresql</groupId>-->
                    <!--<artifactId>postgresql</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jbpm.jbpm4</groupId>-->
            <!--<artifactId>jbpm-jpdl</artifactId>-->
            <!--<version>4.4</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>junit</groupId>-->
                    <!--<artifactId>junit</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jbpm.jbpm4</groupId>-->
            <!--<artifactId>jbpm-pvm</artifactId>-->
            <!--<version>4.4</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-jdk14</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.hibernate</groupId>-->
                    <!--<artifactId>hibernate-core</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>xerces</groupId>-->
            <!--<artifactId>xercesImpl</artifactId>-->
            <!--<version>2.9.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jbpm.jbpm4</groupId>-->
            <!--<artifactId>jbpm-api</artifactId>-->
            <!--<version>4.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-jpdl</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-pvm</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-log</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-db</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>


    </dependencies>
</project>
